Magenta/View/Windows/MainWindow.xaml

<Window x:Class="Magenta.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="M.A.G.E.N.T.A" Height="900" Width="1600"
        Loaded="MainWindow_OnLoaded"
        ShowInTaskbar="True"
        Closed="MainWindow_OnClosed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="FontFamily" Value="Verdana" />
                <Setter Property="Background" Value="Black" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="Width" Value="300" />
                <Setter Property="FontSize" Value="25" />
                <Setter Property="Height" Value="75" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="25" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="25" />
            </Style>
        </Grid.Resources>
        <Label Grid.Column="0">Audio and Micro Settings</Label>
        <Label Grid.Column="1">ESP32 Settings</Label>
        <Label Grid.Column="2">Answer Settings</Label>
        <Label Grid.Column="3">Load History File</Label>

        <WrapPanel Grid.RowSpan="4" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Orientation="Vertical">
            <Label>Sample Rate</Label>
            <TextBox x:Name="SampleRateTextBox">4412</TextBox>
            <Label> Audio Device</Label>
            <ComboBox Width="300" x:Name="AudioDevicesComboBox" SelectionChanged="AudioDevicesComboBox_OnSelected" />
            <Button x:Name="StartRecordingSoundButton" Click="StartRecordingSoundButton_OnClick">Start Recording Sound</Button>
            <Button x:Name="EndRecordingSoundButton" Click="EndRecordingSoundButton_OnClick">End Recording Sound</Button>

        </WrapPanel>
        <WrapPanel HorizontalAlignment="Center" Orientation="Vertical" Grid.RowSpan="4" Grid.Row="1" Grid.Column="1">
            <Button x:Name="ESPAddButton" Click="ESPAddButton_OnClick">Add new link</Button>
            <ListView x:Name="ESPListView" MouseDoubleClick="ESPListView_OnMouseDoubleClick" Height="400" />
        </WrapPanel>
        <WrapPanel Grid.RowSpan="4" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" Orientation="Vertical">
            <Label>Satiric %</Label>
            <TextBox Width="300" x:Name="SatiricTextBox">100</TextBox>
            <Label>Behavior</Label>
            <TextBox x:Name="BehaviorTextBox">в стиле jarvis</TextBox>
            <Label>Humor %</Label>
            <TextBox x:Name="HumorTextBox">50</TextBox>
            <Label>Agressive %</Label>
            <TextBox x:Name="AggerssiveTextBox">5</TextBox>
            <Label>Tolerance %</Label>
            <TextBox x:Name="ToleranceTextBox">0</TextBox>
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Center" Orientation="Vertical" Grid.RowSpan="4" Grid.Row="1" Grid.Column="3">
            <Button x:Name="ViewHistoryButton" Click="ViewHistoryButton_OnClick">View Histroy</Button>
            <ListView x:Name="HistoryListView" MouseDoubleClick="HistoryListView_OnMouseDoubleClick" Height="500" />
        </WrapPanel>
        <WrapPanel Grid.ColumnSpan="4" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center"
                   HorizontalAlignment="Center">
            <Button x:Name="SaveChangesButton" Click="SaveChangesButton_OnClick">Save Changes</Button>
        </WrapPanel>
    </Grid>
</Window>